# ApacheDOCX

./: .gitignore  CreateWordWithComments.docx  README.md  WordDocumentHavingComments2222.docx  annotation.docx  gsonEXAMPLE.json  gsonEXAMPLE2.json  pom.xml  rest-with-spring.docx  structureDissertation.json  styles.json  styles.properties  stylestest.docx  ~$rdDocumentHavingComments2222.docx
docs/: chaptersDissertation.json  disV5.docx  disV5_out.docx  disV5_output.docx  styles.json  styles3.docx  styles4.docx  styles44444.docx  stylestest.docx  titul.docx
src/main/java/com/baeldung/poi/: CommentCreator.java  CommentManipulator.java  Main.java  WordKeepFormat.java  WordModifierNoIntact.java  WordModifierOld.java
src/main/java/com/samosvat/: CommentCreator.java  CommentManipulator.java  Main.java  MainOLD.java  WordKeepFormat.java  WordModifierNoIntact.java  WordModifierOld.java
src/main/java/com/samosvat/diplom/: Chapter.java  ChapterChecker.java  ChapterJSONParser.java  CommentsAdder.java  CommentsAdderOLD.java  Controller.java  GUI.form  GUI.java  JSONData.java  JSONParser.java  JSONTemp.java  PropertiesReader.java  StyleChecker.java  StyleJSONParser.java  StyleProperties.java  StyleSample.java  StyleSampleParser.java  StyleSampleReader.java  StyleStandard.java  VParagraph.java  XMLParser.java
src/main/java/com/samosvat/poi/: Main.java  MainOLD.java  WordKeepFormat.java  WordModifierNoIntact.java  WordModifierOld.java
src/main/java/com/samosvat/poi/diplom/: CommentsAdder.java  PropertiesReader.java  StyleProperties.java
src/main/java/com/samosvat/poi/word/: WordDocument.java
src/main/java/com/samosvat/word/: WordDocument.java
